{
  "name": "moba_quiz",
  "description": "MobaQuiz: Framework for Moba quizes",
  "author": "Kamil Rykowski <kamil.rykowski@gmail.com>",
  "homepage": "https://www.facebook.com/puppy.box.studio/",
  "private": true,
  "version": "1.9.0",
  "scripts": {
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build"
  },
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/compiler-cli": "0.6.2",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/platform-server": "^2.0.0",
    "@ionic/storage": "^1.0.3",
    "ionic-angular": "^2.0.0-rc.1",
    "ionic-native": "^2.2.3",
    "ionicons": "^3.0.0",
    "lodash": "^4.16.1",
    "ng2-translate": "^3.1.2",
    "raven-js": "^3.7.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.21"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^0.0.34",
    "typescript": "^2.0.3",
    "@types/lodash": "4.14.37"
  },
  "cordovaPlugins": [
    {
      "locator": "https://github.com/cranberrygame/cordova-plugin-ad-chartboost",
      "id": "cordova-plugin-ad-chartboost"
    },
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-sqlite-storage",
    "cordova-plugin-email",
    "cordova-plugin-vibration",
    "cordova-plugin-admobpro",
    "cordova-plugin-media",
    "cordova-plugin-network-information",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-crosswalk-webview@1.7",
    "cordova-plugin-globalization",
    "cordova-plugin-app-version",
    "cordova-sqlite-storage",
    "cordova-plugin-inapppurchase"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ]
}
